<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Contacts">

    <item android:id="@+id/action_add_new_contact"
        android:title="Add New Contact"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
